@import url('https://fontlibrary.org//face/dogica')

*
    font-family: 'DogicaPixelRegular'
    font-weight: bolder
    font-size: 0.9rem
    line-height: 1.3rem

body
    color: white
    width: fit-content
    margin: 2% auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 0.5rem

    &>*
        width: 420px

    &, header, footer
        background-color: black
        border: solid 4px blue
        min-height: 5vh
        border-collapse: separate
        border-radius: 10px 10px
        box-sizing: border-box

    header
        display: grid
        grid-template-areas: "high high high" "score . ."
        text-align: center

        *
            padding: 0
            margin: 0

        #highScore
            grid-area: high

            span
                display: block
        
        #currentScore
            grid-area: score
    
    #game
        background: grey
        height: 465px
        margin: 0.5rem 0